## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

## Spawn Eggs

item.spawn_egg.entity.mystic:crafting_table.name=Custom Crafting Table
item.spawn_egg.entity.mystic:carrage.name=Carrage
item.spawn_egg.entity.mystic:raven.name=Spawn Raven
item.spawn_egg.entity.mystic:axolotl.name=Spawn Axolotl

## Entities

entity.mystic:crafting_table.name=Custom Crafting Table
entity.mystic:carrage.name=Carrage
entity.mystic:raven.name=Raven
entity.mystic:axolotl.name=Axolotl
